#EXTM3U
 
#EXTINF:-1 tvg-logo='' group-title='Scooby Doo Filme',Scooby-Doo 
rc://vd/dd/RC/RCFServer2/ondemand/SCBYDO1.mp4
#EXTINF:-1 tvg-logo='' group-title='Scooby Doo Filme',Scooby-Doo 2: Monstros à Solta 
rc://vd/dd/RC/RCFServer2/ondemand/SCBYDO2.mp4
#EXTINF:-1 tvg-logo='' group-title='Scooby Doo Filme',Scooby-Doo!: O Mistério Começa 
rc://vd/dd/RC/RCFServer2/ondemand/SCBYDO3.mp4
#EXTINF:-1 tvg-logo='' group-title='Scooby Doo Filme',Scooby-Doo! e a Maldição do Monstro do Lago 
rc://vd/dd/RC/RCFServer2/ondemand/SCBYDO4.mp4